html {
  scroll-behavior: smooth;
  font-size: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  font-style: normal;
  background-color: #010103;
  padding-top: 60px;
  overflow-x: hidden;
}

.hidden-bars {
  display: none;
}
.flex {
  display: flex;
}
header {
  border-bottom: 1px solid #ffffff4d;
  background-color: #010103;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
section {
  padding-top: 95px;
}
.nav {
  justify-content: space-between;
  margin: 0.6rem 5.3125rem;
}
.left-nav:hover {
  cursor: pointer;
}
.middle-nav ul {
  list-style-type: none;
  gap: 1.5625rem;
  align-items: center;
}
.middle-nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.9375rem;
  font-weight: 400;
  &:hover {
    cursor: pointer;
    color: #d3ad7f;
    border-bottom: 2px solid #d3ad7f;
    padding-bottom: 0.625rem;
  }
}
.right-nav {
  align-items: center;
}
.nav-icons {
  margin: 0 13px;
  font-size: 1.5625rem;
  color: #ffffff;
  &:hover {
    cursor: pointer;
    color: #d3ad7f;
  }
}
.span-head {
  color: #d3ad7f;
}

#home {
  background-image: url(./images/home-img.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.section-1 {
  height: 50rem;
  flex-direction: column;
  justify-content: center;
  margin: 0px 5.3125rem;
}
.section-1 h1 {
  color: #ffffff;
  line-height: normal;
  text-transform: uppercase;
  font-size: 3.75rem;
  padding: 0;
}
.section-1 p {
  color: #cccccc;
  text-transform: capitalize;
  line-height: 1.8;
  font-size: 1.25rem;
  padding: 0.625rem 0 1.25rem 0;
}
.btn {
  padding: 0.625rem;
  width: 9.375rem;
  font-size: 1.1rem;
  color: #ffffff;
  background-color: #d3ad7f;
  transition: width 0.2s ease;
  border: 0px;
  margin-bottom: 5rem;
  &:hover {
    cursor: pointer;
    width: 10.625rem;
  }
}
.section-2-container {
  margin: 0px 5.3125rem;
  background-color: #13131a;
  display: grid;
  gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(30.625rem, 1fr));
}
.section-head {
  width: 100%;
  height: 2rem;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.section-head h2 {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  line-height: normal;
  text-transform: uppercase;
  font-size: 2.5rem;
  padding: 0;
}

.section-2-container > img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.p-text {
  color: #cccccc;
  text-transform: capitalize;
  line-height: 1.8125rem;
  font-size: 1rem;
}
.h3-text {
  color: #ffffff;
  text-transform: capitalize;
  line-height: normal;
  font-size: 1.89rem;
}
.section-2-text {
  padding: 0.9375rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  word-wrap: break-word;
}
.section-2-text > * {
  margin: 0.625rem 0;
}
.section-3-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19.375rem, 1fr));
  grid-gap: 0.9375rem;
  margin: 0px 5.3125rem;
}
.box {
  height: 20.625rem;
  border: 1px solid #ffffff4d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.9375rem;
  color: #ffffff;
  &:hover {
    background-color: #ffffff;
    color: #13131a;
  }
}
.box > img {
  height: 6.25rem;
}
.btn-menu {
  padding: 0.625rem;
  width: 9.375rem;
  font-size: 1.038rem;
  background-color: #d3ad7f;
  transition: transform 0.2s ease;
  border: 0px;
  text-align: center;
  &:hover {
    cursor: pointer;
    transform: scaleX(1.15);
  }
}
.h4-text {
  font-size: 1.25rem;
  line-height: normal;
}
.p-text-menu {
  font-size: 1.56rem;
}
.span-text {
  font-size: 0.94rem;
  text-decoration-line: line-through;
  transform: scaleX(1.5);
}
.section-4-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19.375rem, 1fr));
  gap: 0.9375rem;
  margin: 0px 5.3125rem;
}
.box-4 {
  border: 1px solid #ffffff4d;
}
.product-icons {
  margin: 0 13px;
  font-size: 1.5625rem;
  color: #ffffff;
}
.product-text {
  color: #ffffff;
}
.product-icon {
  display: flex;
  justify-content: center;
  padding: 1.25rem;
  gap: 0.625rem;
}
.product-icon > div {
  border: 1px solid #ffffff4d;
  height: 3.125rem;
  width: 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.4s ease;
  &:hover {
    cursor: pointer;
    background-color: #d3ad7f;
  }
}
.product-img {
  text-align: center;
  padding: 0.3125rem;
}
.product-text {
  text-align: center;
  margin-top: 0.9375rem;
}
.product-text > * {
  margin: 0.9375rem;
}
.product-text-size {
  font-size: 1.5625rem;
}
.section-5-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 0.9375rem;
  margin: 0px 5.3125rem;
}
.review-section {
  text-align: center;
}
.review-section > * {
  margin: 0.9375rem 0;
}
.review-p {
  font-size: 0.9375rem;
  line-height: 1.6875rem;
  color: #cccccc;
  margin-top: 0;
  padding: 0 20px;
}

.review-img {
  border-radius: 50%;
  height: 4.375rem;
  margin: 0;
}
.review-text-size {
  font-size: 1.5625rem;
  color: #ffffff;
}
.section-6-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.125rem, 1fr));
  margin: 0px 5.3125rem;
}

.contact-1 iframe {
  width: 100%;
  height: 100%;
}
.contact-2 {
  color: #ffffff;
  background-color: #13131a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
.contact-2 > * {
  margin: 0.625rem;
  border: 0;
}
.btn-contact {
  padding: 0.625rem;
  color: #ffffff;
  width: 9.375rem;
  font-size: 1.038rem;
  background-color: #d3ad7f;
  transition: transform 0.2s ease;
  border: 0px;
  text-align: center;
  &:hover {
    cursor: pointer;
    transform: scaleX(1.15);
  }
}
.contact-2 h2 {
  font-size: 2.1875rem;
}
input[type="text"],
input[type="email"],
input[type="number"] {
  background-color: #010103;
  border: 0;
  height: 3.75rem;
  width: 100%;
  font-size: 1.0625rem;
  padding: 0 1rem;
}
.input-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid #ffffff4d;
  width: 100%;
  padding: 0 1.25rem;
}
.vert-align {
  font-size: 1.25rem;
}
.blog-top {
  width: 100%;
  height: 48%;
  margin: 0;
  overflow: hidden;
}
.blog-top img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  transition: transform 0.5s ease;
  &:hover {
    transform: scale(1.2);
  }
}
.blog-bottom {
  width: 100%;
  height: 52%;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.btn-blog {
  padding: 0.625rem;
  width: 9.375rem;
  font-size: 1.1rem;
  color: #ffffff;
  background-color: #d3ad7f;
  transition: width 0.2s ease;
  border: 0px;
  &:hover {
    cursor: pointer;
    width: 10.625rem;
  }
}
.blog-bottom > h3 {
  font-size: 1.5625rem;
  line-height: 2.375rem;
  color: #ffffff;
  font-weight: 400;
  &:hover {
    cursor: pointer;
    color: #d3ad7f;
  }
}
.blog-bottom > h4 {
  font-size: 1.25rem;
  line-height: normal;
  color: #d3ad7f;
  font-weight: 400;
}
.blog-bottom > p {
  font-size: 1rem;
  line-height: 1.8125rem;
  color: #cccccc;
}

.blog-section {
  height: 31.875rem;
}

.socials-icons {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.socials {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #ffffff4d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: background-color 0.5s ease;
  &:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: #d3ad7f;
  }
}
footer {
  padding: 15px;
  background-color: #13131a;
  margin-top: 10px;
  width: 100%;
}
.footer-head {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-nav {
  border: 1px solid #ffffff4d;
  text-align: center;
  font-size: 20px;
  padding: 6px 12px;
  text-transform: capitalize;
}
.socials-icons > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.9375rem;
  font-weight: 400;
  transition: background-color 0.5s ease;
  &:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: #d3ad7f;
  }
}

.author p,
.author a {
  text-transform: capitalize;
  text-align: center;
  font-weight: 100;
  font-size: 1.25rem;
  text-decoration: none;
}
.author {
  margin: 15px;
}
@media (max-width: 800px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .middle-nav {
    display: none;
  }
  .hidden-bars {
    display: inline;
  }
  .nav {
    margin: 0.6rem 0.625rem;
  }
}
@media (max-width: 681px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .middle-nav {
    display: none;
  }
  .hidden-bars {
    display: inline;
  }
  .nav {
    margin: 0.6rem 0.625rem;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
  }
  #home {
    background-size: cover;
    background-position: center;
    padding: 0;
    display: block;
    width: 100%;
  }

  .section-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    width: 100%;
  }
  .section-1 h1 {
    font-size: 30px;
    padding: 5px;
    width: 100%;
  }
  .section-1 .btn {
    padding: 10px;
    margin: 10px;
  }
  .section-1 p {
    padding: 10px;
    font-size: 13.6px;
  }
  .section-1 h1 > br {
    display: none;
  }

  html {
    font-size: 85%;
  }
  .socials-icons {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    height: auto;
  }
  .socials {
    width: 40px;
    height: 40px;
  }
  footer {
    padding: 0;
    background-color: #13131a;
    margin: 10px 0 0 0;
  }
  .section-2-container,
  .section-5-container,
  .section-3-container,
  .section-4-container,
  .section-6-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0;
    flex: 1;
  }

  #products,
  #menu,
  #contact,
  .box,
  .box1,
  .box-4,
  .review-section {
    width: 100%;
  }
}
